{
    "name": "wcs/quete_composer",
    "description": "Projet quête composer",
    "authors": [
        {
            "name": "Cécile"
        }
    ],
    "autoload":{
        "psr-4":{
            "App\\":"src/"
        }
    },  
    "require": {}
}
